                        -HC:\Dev\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Dev\android\Sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\Dev\android\Sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\Dev\android\Sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Dev\android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\Abdulrahman\Desktop\flutter_projects\pizza_time\build\app\intermediates\cxx\Debug\6n4b1u5m\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\Abdulrahman\Desktop\flutter_projects\pizza_time\build\app\intermediates\cxx\Debug\6n4b1u5m\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\Abdulrahman\Desktop\flutter_projects\pizza_time\android\app\.cxx\Debug\6n4b1u5m\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2